# DadIsYou

./: .gitignore  .project  Guia Usuario.md  README.md  pom.xml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/dad/: App.html  Main.html  ScreenController.html  package-summary.html  package-tree.html  package-use.html
doc/dad/class-use/: App.html  Main.html  ScreenController.html
doc/dad/game/controller/: AjustesController.html  Controller.html  GameController.html  MenuNivelController.html  MenuPrincipalController.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/controller/class-use/: AjustesController.html  Controller.html  GameController.html  MenuNivelController.html  MenuPrincipalController.html
doc/dad/game/model/: AccionEnum.html  DireccionEnum.html  Nivel.html  Objeto.html  Posicion.html  SujetoEnum.html  Tablero.html  TipoEnum.html  VerboEnum.html  package-summary.html  package-tree.html  package-use.html
doc/dad/game/model/class-use/: AccionEnum.html  DireccionEnum.html  Nivel.html  Objeto.html  Posicion.html  SujetoEnum.html  Tablero.html  TipoEnum.html  VerboEnum.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dad/: App.java  Main.java  ScreenController.java
src/main/java/dad/game/controller/: AjustesController.java  Controller.java  GameController.java  MenuNivelController.java  MenuPrincipalController.java
src/main/java/dad/game/model/: Accion.java  AccionEnum.java  DireccionEnum.java  Elemento.java  Estadistica.java  Frase.java  Nivel.java  Objeto.java  Palabra.java  Posicion.java  Sujeto.java  SujetoEnum.java  Tablero.java  TipoEnum.java  Verbo.java  VerboEnum.java
src/main/java/dad/game/model/enums/: AccionEnum.java  DireccionEnum.java  OperadorEnum.java  PropiedadEnum.java  SujetoEnum.java  TipoEnum.java  VerboEnum.java
src/main/java/dad/game/util/: EstadisticasDataProvider.java
src/main/java/dad/game/utils/: EstadisticasJasperReport.java
src/main/resources/estilos/: estilos.css
src/main/resources/fxml/: AjustesView.fxml  GameView.fxml  MenuFuncionaView.fxml  MenuNivelView.fxml  MenuPrincipal.fxml  MenuPrincipalView.fxml  MenuSeleccionarNivelView.fxml  ScreenView.fxml
src/main/resources/imagenes/objetos/: sujeto_dad.psd
src/main/resources/informes/: estadisticas.jrxml  informe.jrxml
