<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" spacing="10.0" style="-fx-background-color: #001;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="50.0" styleClass="menuPrincipal" stylesheets="@../estilos/estilos.css" vgap="20.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
            <RowConstraints />
          <RowConstraints />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefWidth="250.0" text="Volumen música" textFill="WHITE">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <Slider prefHeight="14.0" prefWidth="250.0" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Slider>
            <Label alignment="CENTER" prefWidth="250.0" text="Idioma" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <ComboBox prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
               </padding>
            </ComboBox>
            <Label alignment="CENTER" prefWidth="250.0" text="Volumen efectos" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Monospaced Regular" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <Slider prefHeight="14.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </Slider>
         </children>
      </GridPane>
   </children>
</VBox>
