<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" alignment="CENTER" prefHeight="550.0" prefWidth="850.0" style="-fx-background-color: #14171e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER">
         <children>
            <AnchorPane fx:id="gameAnchorPane" prefHeight="510.0" prefWidth="816.0">
               <children>
                  <VBox fx:id="gamePane" alignment="CENTER" fillWidth="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <GridPane fx:id="gameGrid" prefHeight="510.0" prefWidth="816.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                              <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                            <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                            <ColumnConstraints hgrow="NEVER" minWidth="34.0" prefWidth="34.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                              <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                            <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                            <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                            <RowConstraints minHeight="34.0" prefHeight="34.0" vgrow="NEVER" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="tutorialPane" prefHeight="510.0" prefWidth="816.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox fx:id="defeatPane" alignment="CENTER" prefHeight="510.0" prefWidth="816.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="¡Has perdido!" textFill="RED">
                           <font>
                              <Font name="Monospaced Regular" size="64.0" />
                           </font>
                        </Label>
                        <Label text="Pulsa ENTER para reintentarlo" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="winPane" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="510.0" prefWidth="816.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="¡Has ganado!" textFill="#47b900">
                           <font>
                              <Font name="Monospaced Regular" size="64.0" />
                           </font>
                        </Label>
                        <Label text="Pulsa ENTER para salir al mapa" textFill="WHITE">
                           <font>
                              <Font name="Monospaced Regular" size="20.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="pausePane" alignment="CENTER" prefHeight="510.0" prefWidth="816.0" style="-fx-background-color: rgba(0,0,0,0.6);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="nivelLabel">
                           <VBox.margin>
                              <Insets bottom="40.0" />
                           </VBox.margin>
                        </Label>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" styleClass="menuPrincipal" stylesheets="@../estilos/estilos.css">
                           <children>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onContinuarAction" prefWidth="300.0" text="Continuar" textFill="WHITE">
                                 <font>
                                    <Font name="Monospaced Regular" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onReiniciarAction" prefWidth="300.0" text="Reiniciar" textFill="WHITE">
                                 <font>
                                    <Font name="Monospaced Regular" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onAjustesAction" prefWidth="300.0" text="Ajustes" textFill="WHITE">
                                 <font>
                                    <Font name="Monospaced Regular" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSalirMapaAction" prefWidth="300.0" text="Salir al mapa" textFill="WHITE">
                                 <font>
                                    <Font name="Monospaced Regular" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#onSalirMenuAction" prefWidth="300.0" text="Salir al menú" textFill="WHITE">
                                 <font>
                                    <Font name="Monospaced Regular" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="5.0" top="5.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                           </children>
                        </VBox>
                        <Label fx:id="estadosLabel">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
