<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="90.0" minWidth="160.0" styleClass="menuNivel" stylesheets="@../estilos/estilos.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="nivelGrid" minHeight="90.0" minWidth="160.0">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
            <ColumnConstraints hgrow="NEVER" percentWidth="2.083" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
            <RowConstraints percentHeight="3.703" vgrow="NEVER" />
         </rowConstraints>
      </GridPane>
   </children>
</VBox>
